<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>

<style>
  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  margin: 75px;
  text-align: center;
  font-size: 175%;
}


section.relative {
    position: relative;
    border: 1px solid black;
    width: 95%;
    height: 200px;
    background-color: gray;
    margin:10px 10px 10px 10px;
    font-size: 125%;
    content: "";
    clear: both;
    display: table;
} 

p.relative {
    float: right;
    position: relative;
    width: 150px;
    height: 50px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    right: 0px;
    margin-top: 0px;

} 

p.clear {
  clear: right;
  margin:10px;
}


#p1 {
    color: black;
    font-weight: bold;
    text-align: center;
    padding-top: 17px;
    background-color: pink;

} 

#p2 {
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 17px;
    background-color: red;
} 

#p3 {
    color: black;
    font-weight: bold;
    text-align: center;
    padding-top: 17px;
    background-color: yellow;
} 

.row {
  width: 100%;
}


@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>


</head>

<body>

<h1>Our Menu</h1>

<div class="row">
  
  <div class="col-lg-4 col-md-6">

    <section class="relative">
      <p class="relative" id="p1">Chicken  </p>
      <p class="clear">Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.<p/>
   
    </section> 
    </section>
    
</div>

  <div class="col-lg-4 col-md-6">

    <section class="relative">
      <p class="relative" id="p2">Beef</p> 
      <p class="clear">Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.<p/>
    </section>

  </div>
  

  <div class="col-lg-4 col-md-12">    
    <section class="relative">
      <p class="relative" id="p3">Sushi</p> 
    <p class="clear">Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p> 
    </section>
  </div>

</div>

</body>

</html>
